##############################################################################
# You MUSY copy this file to `.env` and modify as needed for the application #
# to function.                                                               #
##############################################################################

# Your application's environment. Should be "production" for any non-development
# instance.
APP_ENV="local"

# Your application's encryption key.
APP_KEY="Your_Generated_Key"

# Database name
#DB_NAME=gamestory

# Database username
DB_USERNAME=root

# Database password
DB_PASSWORD=

# Database table prefix
#DB_PREFIX=gs

